{
    "name": "GameCore",
    "references": [
        "GUID:5041d5f1ee5334c4aba82934259246a8",
        "GUID:130ff03511fd67a41a5242fe1cba5a9b",
        "GUID:339417b2506cff1449332e786d10cadd",
        "GUID:f63d74f07f9fe1c4ebdf7f9f780f5f03",
        "GUID:ac245e445494ecf4c84b995132bad096"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}